# -- coding: utf-8 --

# 2. Написать программу шар предсказания. Создать массив в котором  содержится
# до девяти вариантов ответов. Затем при запуски программы пользователя просят ввести вопрос,
# а программа выдает случайный ответ из с генерированного диапазона ответов.
# Ответ выдавать: вопрос тире ответ.

import random

options = ["Да", "Даже не надейся", "Сегодня ваш день", "Скорее всего Да",
           "Вероятность 50 на 50", "По теории вероятности нет", "Думаю Да",
           "Не могу сказать", "Откуда я могу знать, я всего лишь простая программа"]

print("Магический Шар\n\n")
while True:
    question = input("Задайте вопрос:\n")
    if question == "exit" or question == "выйти":
        print("Выход из программы")
        break
    print("%s - %s" % (question, random.choice(options)))