

# 1 Написать программу поиска самого длинного слова в строке, разделенной пробелами.


str = "Написать программу поиска самого длинного слова в строке разделенной пробелами"

words = str.split()   #разделяем строку по пробелам

len_max = 0 # перменная которая будет хранить максимальное длину слово

max_len_word = ""

for word in words:

    if len_max < len(word):
        len_max = len(word)
        max_len_word = word

print("Самая длинное слово '%s' длина %d символов " % (max_len_word, len_max))


# 2. Написать программу поиска самого длинного слова в строке, разделенной точкой запятой.

str = "Написать,программу,поиска,самого,длинного,слова,в,строке,пробелами,самого"

words = str.split(',')# разделяем строку по пробелам в список

len_max = 0 # перменная которая будет хранить максимальное длину слово

max_len_word = ""

for word in words:

    if len_max < len(word):
        len_max = len(word)
        max_len_word = word

print("Самая длинное слово '%s' длина %d символов " % (max_len_word, len_max))


#3. Написать программу самого короткого слова который выделяется знаком который
# пользователь вводит в интерактивном режиме


str_in = input("Введите строку:\n")
word_in = input("Введите слов которое нужно найти:\n")

words = str_in.split()

is_word = False

for word in words:
    if word == word_in:

        is_word = True


if is_word:
    print("Введенное вами слово '%s' существует в строке" % word_in)
else:
    print("Введенное вами слово '%s' не найдено" % word_in)


#4. Написать программу которое находит введенное слово в строке которое
# также вводится пользователем в интерактивном режиме

str_in = input("Введите строку:\n")

words = str_in.split(' ')# разделяем строку по пробелам в список

len_min = 255 # перменная которая будет хранить миниальну длину слово

min_len_word = ""

for word in words:

    if len_min > len(word):
        len_min = len(word)
        min_len_word = word

print("Самая короткое слово '%s' длина %d символов " % (min_len_word, len_min))


# 5. Посчитать количество слов в предложении которое вводит пользователь

str_in = input("Введите строку:\n")

words = str_in.split(' ')# разделяем строку по пробелам в список

count_words = 0 # Количество слов

for word in words:
    count_words += 1

print("Колчество слов строке равна %d"%count_words)
