# -- coding: utf-8 --
from mypack.funcrange import FuncRancge  # импортируем из пакета mypack модули funcrange и word_len
from mypack.word_len import WordLen


# 3. Напишите функцию, которая разбивает введённую строку на слова и выводит по очереди само слова тире ее длина.

string = input("Введите строку: ")
a = WordLen(string)

# 4. аписать функцию в которую можно передать сколько угодно значений и оно возводит каждое последующее число в
# степень предыдущего (первое значение возводим в степень один)

string = input("Веедите последовательность через пробел:\n")
b = FuncRancge(string)
